ticket_counter = int(input("Введите количество билетов, которое желание приобрести: "))
sum = 0

if ticket_counter > 0: # проверка количества билетов на 0 и отрицательные значения
    for i in range(1, ticket_counter+1):
        age = int(input(f"Введите возраст посетителя №{i}: "))
        if age <= 0: #проверка возраста на 0 и отрицательные значения
            print("Ввод нулевого и отрицательных значений недопустим.")
            break
        else:
            if 0 < age < 18:
                sum += 0
            elif 18 <= age < 25:
                sum += 990
            elif 25 <= age:
                sum += 1390

    if age > 0:
        if ticket_counter > 3:
            sum = sum - ((sum * 10) / 100)
            print(f"Сумма к оплате: {int(sum)} руб. (Количество билетов: {ticket_counter})")
        else:
            print(f"Сумма к оплате: {int(sum)} руб. (Количество билетов: {ticket_counter})")
    else: # если возраст одного из посетителей 0 или отрицательные значения, то программа завершается и просит повторить запрос
        print("Повторите запрос.")

else: # если количество билетов 0 или отрицательные значения, то программа завершается и просит повторить запрос
    print("Ввод нулевого и отрицательных значений недопустим.\nПовторите запрос.")

